PROJECT_NAME=ntfy
DOMAIN=ntfy.example.com
EMAIL=admin@example.com
NTFY_HTTP_PORT=8080
NTFY_BASE_URL=https://ntfy.example.com
NTFY_CACHE_FILE=/var/lib/ntfy/cache.db
NTFY_AUTH_FILE=/etc/ntfy/users.db
NTFY_ATTACHMENT_CACHE_DIR=/var/lib/ntfy/attachments
NTFY_ATTACHMENT_CACHE_SIZE=500MB
NTFY_ENABLE_AUTH=true
NTFY_ALLOW_ANONYMOUS=true